[coverage:run]
source = pgtoolkit

[flake8]
doctests = True
select = B,C,E,F,W,T4,B9
ignore =
  # whitespace before ':'
  E203,
  # line too long
  E501,
  # missing whitespace around arithmetic operator
  E226,
  # line break before binary operator
  W503,

[tool:pytest]
addopts = -vvv --strict-markers --showlocals --doctest-modules

[mypy]
warn_unused_ignores = True
allow_redefinition = True
show_error_codes = True
