[tox]
minversion = 4.20.0
envlist = lint,tests,typing
isolated_build = true

[testenv:lint]
commands=
  ruff check
  ruff format --check
  check-manifest
deps =
  check-manifest
  ruff
skip_install = true

[testenv:tests{,-ci}]
allowlist_externals =
  ./tests/datatests.sh
commands =
  pytest -ra --cov --cov-report=term-missing --cov-report=xml {posargs}
  ci: ./tests/datatests.sh
deps =
  ci: codecov
extras =
  test

[testenv:typing]
commands=
  mypy --strict pgtoolkit
deps =
  mypy
skip_install = true
