[tox]
minversion = 4.20.0
envlist = lint,tests,typing
isolated_build = true

[testenv:lint]
commands=
  flake8
  black --check --diff .
  check-manifest
  isort --check --diff .
deps =
  -r requirements/dev.txt
skip_install = true

[testenv:tests]
allowlist_externals =
  ./tests/datatests.sh
commands =
  pytest -ra --cov --cov-report=term-missing pgtoolkit/ tests/
  ./tests/datatests.sh
deps =
  -r requirements-ci.txt

[testenv:typing]
commands=
  mypy --strict pgtoolkit
deps =
  mypy
skip_install = true
